-- ==========================================
-- 脚本功能：一键“复活”20位群演，立即重新预约入馆
-- 适用场景：测试数据过期后，快速填充热力图
-- ==========================================

-- 1. 【清场】先把群演们之前占用的座位释放（还原为状态0：空闲）
-- 防止删除预约后，座位状态卡在1
UPDATE `seat` 
SET `status` = 0 
WHERE `id` IN (
    SELECT `seat_id` 
    FROM `reservation` 
    WHERE `user_id` IN (SELECT `id` FROM `user` WHERE `username` LIKE '2300000000%')
);

-- 2. 【销账】删除群演们的所有旧预约记录
DELETE FROM `reservation` 
WHERE `user_id` IN (SELECT `id` FROM `user` WHERE `username` LIKE '2300000000%');

-- 3. 【返场】重新插入预约记录 (从当前时间 NOW() 开始，持续4小时)
-- ------------------------------------------------------------

-- 1楼 综合阅览区 (4人)
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000001' AND s.seat_number = '1A01';
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000002' AND s.seat_number = '1A02';
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000003' AND s.seat_number = '1B01';
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000004' AND s.seat_number = '1C01';

-- 2楼 静音学习区 (4人)
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000005' AND s.seat_number = '2A01';
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000006' AND s.seat_number = '2A02';
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000007' AND s.seat_number = '2B01';
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000008' AND s.seat_number = '2C01';

-- 3楼 考研区 (4人)
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000009' AND s.seat_number = '3A01';
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000010' AND s.seat_number = '3A02';
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000011' AND s.seat_number = '3B01';
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000012' AND s.seat_number = '3C01';

-- 4楼 电子阅览室 (4人)
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000013' AND s.seat_number = '4A01';
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000014' AND s.seat_number = '4A02';
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000015' AND s.seat_number = '4B01';
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000016' AND s.seat_number = '4C01';

-- 5楼 开放自习区 (4人)
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000017' AND s.seat_number = '5A01';
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000018' AND s.seat_number = '5A02';
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000019' AND s.seat_number = '5B01';
INSERT INTO `reservation` (user_id, seat_id, start_time, end_time, status)
SELECT u.id, s.id, NOW(), DATE_ADD(NOW(), INTERVAL 4 HOUR), 1
FROM `user` u, `seat` s WHERE u.username = '230000000020' AND s.seat_number = '5C01';

-- 4. 【落座】再次将座位状态标记为1 (占用)
UPDATE `seat`
SET `status` = 1
WHERE `id` IN (
    SELECT `seat_id` 
    FROM `reservation` 
    WHERE `status` = 1 AND `end_time` > NOW()
);

SELECT '群演续约成功！所有人已就位。' as result;